# DecIva

./: .dockerignore  .env.example  .gitignore  Arquitectura.md  DecIva.csproj  DecIva.slnx  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  (+2 more)
Components/Layout/: NavMenu.razor
Components/Pages/: Declaracion.razor  Error.razor  Home.razor
Components/Shared/: CampoMontoIva.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260615151054_InitialCreate.Designer.cs  20260615151054_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: EntradaDeclaracion.cs  ModoIngresoMonto.cs  PdfDescarga.cs  ResultadoDeclaracion.cs
Properties/: launchSettings.json
Services/: CalculadoraIvaService.cs  F07PdfCoordenadas.cs  GeneradorPdfDeclaracionService.cs  GeneradorPdfGuiaService.cs  IvaUtilidades.cs
wwwroot/js/: deciva.js
(+12 files in other folders)
